<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Blog</title>
    </head>
    <h1>Blog</h1>
    <br>
    <nav>
        <li><a href="C:\Users\Cosmina\Desktop\Principal\index.html">Index</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="login.html">Login</a></li>             
        <li><a href="contact.html">Contact</a></li>
        <hr>
       </nav>

    <body>
        <section>
           <h3>Despre mine</h3>
           Numele meu este Păsărin Cosmina Maria, am 25 de ani și sunt absolventă a facultății de Economie și Administarea Afacerilor, specializarea Informatică Economică. <br>
           Facultatea am absolvit-o în anul 2019 și după aceea am ales să îmi continui studiile de masterat în cadrul facultății de Automatică, Electronică și Calculatoare, mergând pe specializarea de Inginerie Software. Am ales să fac acest lucru deoarece sunt pasionatpă de zona It. <br>
           Despre mine pot spune că sunt o persona calmă și prietenoasă. Hobby-urile mele sunt sporul, machiajul, cititul. Îmi place foarte mult să învăț lucruri noi și să investesc în dezvoltarea mea personală de aceea particip la cât mai multe cursuri atunci când am ocazia.
        
        </section>
<hr>
        <table border="1">
            <tr>
                <th>Program saptamana 17.07-23.07.2023</th>
               
            </tr>
            <tr>
                <td>Luni</td>
                <td>Marti</td>
                <td>Miercuri</td>
                <td>Joi</td>
                <td>Vineri</td>
                <td>Sambata</td>
                <td>Duminica</td>
            </tr>
            <tr>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
            </tr>
            <tr>
                <td>Curs</td>
                <td>Exercitii</td>
                <td>Test</td>
                <td>Exercitii</td>
                <td>Curs</td>
                <td>Nunta</td>
                <td>Relaxare</td>
            </tr>
        </table>
    </body>



</html>